VITE_SUPABASE_PROJECT_ID="nvrrqvlqnnvlihtlgmzn"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_-vwJd_tH65HJYrLcDwX3Bg_FoS4gcTT"
VITE_SUPABASE_URL="https://nvrrqvlqnnvlihtlgmzn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cnJxdmxxbm52bGlodGxnbXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjQ5MDMsImV4cCI6MjA4MTA0MDkwM30.3So6zpF15ORuOF-R6YY2ya1XE9bTCjnsvAxf1B7HZMo"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cnJxdmxxbm52bGlodGxnbXpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ2NDkwMywiZXhwIjoyMDgxMDQwOTAzfQ.s78wC4CLp2ci8nGgvMNCk-ePBALIcNdlf_jFS9Oevqg"


RESEND_API_KEY="re_5yAkdMfx_Dika3bbTbZnoSEtGk9qkPzq9"
NEXT_PUBLIC_APP_NAME=CtrlChecks
CHATBOT_API_KEY="AIzaSyALp9rFgnk2cNtSg2jt31SFBtymnhQRsyE"

